# SportEvent_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportevent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sportevent_test/: EventListDateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: app.java
app/src/main/java/com/example/sportevent/: CompletedEvents.java  CompletedInfo.java  CompletedParticipants.java  CompletedParticipantsRecyclerAdapter.java  Constants.java  CreateUser.java  Event.java  EventAdapter.java  EventDescriptionFragment.java  EventListFragment.java  EventsRecyclerAdapter.java  HomeFragment.java  InfoPic.java  JoinedEventAdapter.java  JoinedEventFragment.java  JoinedEventItem.java  Login.java  LoginEmail.java  MainActivity.java  Participant.java  ParticipantFragment.java  SignupInfo.java  SignupParticipants.java  SignupParticipantsRecyclerAdapter.java  SignupToEvenItem.java  SignupToEventHome.java  StartEvent.java  StartEventFragment.java  signupToEventsAdapter.java
app/src/main/java/com/example/sportevent/data/: Event.java  Participant.java  PersonalEventData.java
app/src/main/java/com/example/sportevent/data/model/entities/: Event.java  Participant.java  PersonalEventData.java  Result.java  Timer.java
app/src/main/java/com/example/sportevent/data/model/process/: RequestCall.java
app/src/main/java/com/example/sportevent/data/repository/: EventRepository.java  LoginRepository.java  ParticipantRepository.java  readme_repository.md
app/src/main/java/com/example/sportevent/fragment/: BackButtonFragment.java  CreateUser.java  CreateUserFragment.java  CreateUserFragment2.java  EventDescriptionFragment.java  EventDescriptionFragment1.java  EventDescriptionFragment2.java  EventDescriptionSignUpFragment.java  EventListFragment.java  EventListFragment2.java  EventListFragmentTEMP.java  EventResultFragment.java  EventStartFragment.java  HeadFragment.java  HomeFragment.java  LoginEmailFragment.java  NearestEvent.java  ParticipantFragment.java  ParticipantListFragment.java  ParticipantListFragment1.java  ParticipantListFragment2.java  StartEventFragment.java
app/src/main/java/com/example/sportevent/fragment/adapters/: CreateUser.java  CreationOfEventAdapter.java  EventAdapter.java  LAYOUT.java  ParticipantAdapter.java  ParticipantAdapter2.java
app/src/main/java/com/example/sportevent/ui/: MainActivity.java
app/src/main/java/com/example/sportevent/utilities/: CacheManager.java  Constants.java  Logic.java  LogicValidation.java  SampleData.java  StopWatchWorker.java
app/src/main/java/com/example/sportevent/view/adapters/: EventAdapter.java  LAYOUT.java  ParticipantAdapter.java  ParticipantAdapter2.java
app/src/main/java/com/example/sportevent/view/ui/: AboutUs.java  MainActivity.java  TermAndCondition.java
app/src/main/java/com/example/sportevent/view/ui/fragment/: ClosestEvent.java  CreateUserFragment2.java  EventDescriptionFinishedFragment.java  EventDescriptionFragment.java  EventDescriptionFragment2.java  EventDescriptionJoinedFragment.java  EventDescriptionSignUpFragment.java  EventListFragment.java  EventListFragment2.java  EventResultFragment.java  EventStartFragment.java  FinishedEventListFragment.java  HeadFragment.java  HomeFragment.java  (+11 more)
app/src/main/java/com/example/sportevent/viewModel/: EventViewModel.java  LoginViewModel.java  ParticipantViewModel.java  UserViewModel.java
app/src/main/java/com/example/sportevent_test/data/: Event.java  Participant.java  PersonalEventData.java
app/src/main/java/com/example/sportevent_test/fragment/: CreateUserFragment2.java  EventDescriptionFragment.java  EventDescriptionFragment1.java  EventDescriptionFragment2.java  EventListFragment.java  EventListFragment2.java  EventResultFragment.java  EventStartFragment.java  HeadFragment.java  HomeFragment.java  LoginEmailFragment.java  NearestEvent.java  ParticipantFragment.java  ParticipantListFragment.java  ParticipantListFragment1.java  ParticipantListFragment2.java
app/src/main/java/com/example/sportevent_test/fragment/adapters/: EventAdapter.java  LAYOUT.java  ParticipantAdapter.java  ParticipantAdapter2.java
app/src/main/java/com/example/sportevent_test/ui/: MainActivity.java
app/src/main/java/com/example/sportevent_test/utilities/: Constants.java
app/src/main/res/drawable/: bg.xml  button.xml  editext.xml  logo.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_completed_events.xml  activity_completed_info.xml  activity_completed_participants.xml  activity_create_user_fragment2.xml  activity_infopic.xml  activity_main.xml  activity_signup_info.xml  activity_term_and_condition.xml  completed_events.xml  completed_info.xml  completed_participants.xml  completedparticipant_recyclerview_row.xml  created_item.xml  event_item.xml  events_recyclerview_row.xml  fragment_closest_event.xml  fragment_create_user.xml  fragment_description_event.xml  fragment_description_event1.xml  fragment_description_event2.xml  fragment_home.xml  fragment_list_event.xml  fragment_list_event2.xml  fragment_list_participant.xml  fragment_list_participant1.xml  fragment_list_participant2.xml  fragment_list_participant_finished.xml  fragment_list_participant_joined.xml  fragment_list_participant_sign_up.xml  fragment_list_temp.xml  fragment_login.xml  fragment_login_create_user.xml  fragment_login_email.xml  fragment_participant.xml  fragment_result_event.xml  fragment_signup_description_event.xml  fragment_signup_info.xml  fragment_signup_to_event_home.xml  fragment_start_event.xml  (+8 more)
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sportevent/: ExampleUnitTest.java
app/src/test/java/com/example/sportevent/utilities/: LogicTest.java
app/src/test/java/com/example/sportevent_test/: ExampleUnitTest.java
(+4 files in other folders)
