<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sportevent.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_joinedEventFragment"
            app:destination="@id/joinedEventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_participantListFragment2"
            app:destination="@id/participantListFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_eventDescriptionFragment"
            app:destination="@id/eventDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinedEventFragment"
        android:name="com.example.sportevent.fragment.EventListFragment"
        android:label="joined_event_fragment"
        tools:layout="@layout/fragment_list_event" >
        <action
            android:id="@+id/action_joinedEventFragment_to_eventDescriptionFragment"
            app:destination="@id/eventDescriptionFragment"
          />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.sportevent.fragment.HeadFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_loginEmail"
            app:destination="@id/loginEmail" />
        <action
            android:id="@+id/action_login_to_createUserFragment2"
            app:destination="@id/createUserFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventDescriptionFragment"
        android:name="com.example.sportevent.fragment.EventDescriptionFragment"
        android:label="fragment_description_event"
        tools:layout="@layout/fragment_description_event" >
        <argument
            android:name="image"
            app:argType="integer" />
        <argument
            android:name="eventName"
            app:argType="string" />
        <argument
            android:name="eventDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDescriptionFragment_to_participant"
            app:destination="@id/participant"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_eventDescriptionFragment_to_startEvent"
            app:destination="@id/startEvent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/participant"
        android:name="com.example.sportevent.fragment.ParticipantListFragment"
        android:label="fragment_participant"
        tools:layout="@layout/fragment_list_participant" />
    <fragment
        android:id="@+id/startEvent"
        android:name="com.example.sportevent.fragment.EventStartFragment"
        android:label="fragment_start_event"
        tools:layout="@layout/fragment_start_event" >
        <action
            android:id="@+id/action_startEvent_to_eventResultFragment"
            app:destination="@id/eventResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/eventResultFragment"
        android:name="com.example.sportevent.fragment.EventResultFragment"
        android:label="fragment_result_event"
        tools:layout="@layout/fragment_result_event" >
        <action
            android:id="@+id/action_eventResultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginEmail"
        android:name="com.example.sportevent.fragment.LoginEmailFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email" >
        <action
            android:id="@+id/action_loginEmail_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUser"
        android:name="com.example.sportevent.fragment.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" />

    <fragment
        android:id="@+id/participantListFragment2"
        android:name="com.example.sportevent.fragment.ParticipantListFragment2"
        android:label="fragment_list_participant2"
        tools:layout="@layout/fragment_list_participant2" />
    <fragment
        android:id="@+id/createUserFragment2"
        android:name="com.example.sportevent.fragment.CreateUserFragment2"
        android:label="CreateUserFragment2" >
        <action
            android:id="@+id/action_createUserFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>