<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SignupToEventHome">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"

        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/orgLoginButton"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signed up events"
            android:background="@drawable/button"/>


        <Button
            android:id="@+id/userLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete events"
            android:background="@drawable/button"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:orientation="horizontal" />





</RelativeLayout>