<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_01"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.HeadFragment">



    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <Button
            android:id="@+id/userLoginButton"
            android:layout_marginBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="@string/user_login"
            android:textSize="28sp"
            android:fontFamily="@font/lemon"
            android:background="@drawable/button"
            />

        <Button
            android:id="@+id/buttonsignUp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="28sp"
            android:text="@string/sign_up"
            android:background="@drawable/button"
            android:fontFamily="@font/lemon"/>
    </LinearLayout>

</LinearLayout>